.promo-card:not(.promo-card--main) {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  row-gap: 4px;
  padding: 18px 28px;
  border: 7px solid $color-default-white;
  border-image-source: $red-to-blue-promo-card;
  border-image-slice: 1;

  @include vp-1199 {
    min-height: 211px;
  }

  @include vp-767 {
    justify-items: center;
    padding: 29px 28px;
  }
}

.promo-card__title {
  margin: 0;
  font-size: 26px;
  line-height: 1.5;
  font-weight: 700;
  color: $color-resolution-blue;
}

.promo-card__text {
  margin: 0;
  font-size: 16px;
  line-height: 1.4;
  color: $color-resolution-blue;

  @include vp-767 {
    text-align: center;
  }
}

.promo-card__link {
  position: relative;
  justify-self: start;
  padding: 10px 0;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-resolution-blue;

  &::after {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    content: "";
    height: 2px;
    background-color: $color-resolution-blue;
  }

  @include hover-focus {
    color: $color-torch-red;

    &::after {
      background-color: $color-torch-red;
    }
  }

  @include active {
    color: $color-venetian-red;

    &::after {
      background-color: $color-venetian-red;
    }
  }

  @include vp-767 {
    justify-self: center;
  }
}

.promo-card--main {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include vp-1199 {
    grid-template-columns: 41.2% 58.8%;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.promo-card__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  row-gap: 22px;
  padding: 34px 45px;
  background-color: $color-torch-red;

  @include vp-767 {
    justify-items: center;
    row-gap: 16px;
    padding: 34px 15px;
  }
}

.promo-card--main .promo-card__title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 28px;
  color: $color-default-white;

  @include vp-767 {
    align-items: center;
  }
}

.promo-card__title span {
  font-size: 70px;
  line-height: 0.9;
}

.promo-card--main .promo-card__text {
  font-size: 18px;
  color: $color-default-white;
}

.promo-card--main .promo-card__link {
  font-size: 14px;
  color: $color-default-white;

  &::after {
    bottom: 11px;
    height: 1px;
    background-color: $color-default-white;
  }

  @include hover-focus {
    color: $color-dark-cerulean;

    &::after {
      background-color: $color-dark-cerulean;
    }
  }

  @include active {
    color: $color-black-russian;

    &::after {
      background-color: $color-black-russian;
    }
  }
}

.promo-card__image {
  aspect-ratio: 280/462;

  @include vp-1199 {
    aspect-ratio: 399/462;
  }

  @include vp-767 {
    aspect-ratio: 290/299;
  }
}

.promo-card__image img {
  width: 100%;
  height: auto;
}
